[gd_scene load_steps=2 format=3 uid="uid://bymkfdel227c4"]

[ext_resource type="Script" path="res://gui/death_screen/death_screen.gd" id="1_tgdwf"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgdwf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 184.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 184.0

[node name="Label" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
offset_left = 65.0
offset_top = 76.0
offset_right = 254.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 20
text = "You got ### points!"
