[gd_scene load_steps=5 format=3 uid="uid://cpdgvvqhy0fi7"]

[ext_resource type="Script" path="res://gui/GUI.gd" id="1_8f5lt"]
[ext_resource type="Texture2D" uid="uid://cln60vsgfon3j" path="res://gui/heart_full.png" id="1_quf6y"]
[ext_resource type="Texture2D" uid="uid://dkjq3md0o8uau" path="res://gui/heart_empty.png" id="2_hkt6h"]
[ext_resource type="PackedScene" uid="uid://bymkfdel227c4" path="res://gui/death_screen/death_screen.tscn" id="4_wxjln"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_8f5lt")

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 59.0
offset_bottom = 29.0

[node name="HeartsEmpty" type="TextureRect" parent="Panel"]
offset_left = 2.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hkt6h")
stretch_mode = 1

[node name="HeartsFull" type="TextureRect" parent="Panel"]
offset_left = 2.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_quf6y")
stretch_mode = 1

[node name="Panel2" type="Panel" parent="."]
offset_left = 8.0
offset_top = 32.0
offset_right = 59.0
offset_bottom = 53.0

[node name="Points" type="Label" parent="Panel2"]
offset_left = 5.0
offset_top = -1.0
offset_right = 47.0
offset_bottom = 25.0
text = "####"

[node name="death_screen" parent="." instance=ExtResource("4_wxjln")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
